<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			form {
				max-width: 400px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
			}
			* {
				font-family: Arial, Helvetica, sans-serif;
				box-sizing: border-box;
			}
			.form-group {
				display: flex;
				flex-direction: column;
				margin-top: 10px;
				width: 100%;
			}
			label {
				font-weight: 600;
				margin-bottom: 10px;
			}
			input:not(.form-check),
			textarea,
			select {
				border: 1px solid rgba(0, 0, 0, 0.3);
				border-radius: 5px;
				padding: 10px 10px;
				font-size: 16px;
				width: 100%;
			}
			input::placeholder,
			textarea::placeholder,
			select::placeholder {
				text-transform: capitalize;
				color: rgba(0, 0, 0, 0.6);
			}
			.footer {
				display: flex;
				width: 100%;
				margin-top: 20px;
				justify-content: end;
			}
			.btn {
				padding: 10px 30px;
				border: 0;
				border-radius: 5px;
				color: #fff;
			}
			.reset {
				background-color: #b7c4cf;
			}
			.save {
				margin-left: 10px;
				background-color: #749f82;
			}
		</style>
	</head>
	<body>
		<div class="form">
			<form action="">
				<div class="form-group">
					<label for="name" class="label">Name</label>
					<input type="text" placeholder="name" id="name" class="form-input" />
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input
						type="email"
						placeholder="email"
						id="email"
						class="form-input"
					/>
				</div>
				<div class="form-group">
					<label for="password" class="label">Password</label>
					<input
						type="password"
						placeholder="password"
						id="password"
						class="form-input"
					/>
				</div>
				<div class="form-group">
					<label for="born" class="label">Born</label>
					<input
						type="date"
						placeholder="DD/MMM/YYYY"
						id="born"
						class="form-input"
					/>
				</div>
				<div class="form-group">
					<label for="gender" class="label">Gender</label>
					<div class="form-row">
						<label>
							<input type="radio" id="male" class="form-check" name="gender" />
							<span>Male</span>
						</label>
						<label>
							<input
								type="radio"
								id="female"
								class="form-check"
								name="gender"
							/>
							<span>Male</span>
						</label>
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="label">Hobby</label>
					<label>
						<input
							type="checkbox"
							class="form-check"
							id="membaca"
							value="membaca"
							name="hobby"
						/>
						<span>Membaca</span>
					</label>
					<label>
						<input
							type="checkbox"
							class="form-check"
							id="Menulis"
							value="membaca"
							name="hobby"
						/>
						<span>Menulis</span>
					</label>
				</div>
				<textarea
					name=""
					id=""
					cols="30"
					rows="10"
					placeholder="Note"
				></textarea>
				<div class="footer">
					<button class="btn reset" type="reset">Reset</button>
					<button class="btn save" type="submit">Save</button>
				</div>
			</form>
		</div>
	</body>
</html>
