<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				font-family: Arial, Helvetica, sans-serif;
				padding: 0;
			}
			table {
				border-color: rgba(0, 0, 0, 0.1);
				border-spacing: 0;
			}
			th {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			td,
			th {
				padding: 10px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				border-right: 1px solid rgba(0, 0, 0, 0.1);
				text-align: center;
			}
			td:first-child,
			th:first-child {
				border-left: 1px solid rgba(0, 0, 0, 0.1);
			}
			thead {
				background-color: #a8e890;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th rowspan="2">Gel</th>
					<th rowspan="2">SPP</th>
					<th colspan="2">Reguler</th>
					<th colspan="2">Sarjana</th>
					<th rowspan="2">Internasional Program</th>
				</tr>
				<tr>
					<th>Diploma (3)</th>
					<th>Sarjana (S1)</th>
					<th>Diploma (3)</th>
					<th>Sarjana (S1)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>I</td>
					<td>Rp 800.000,-</td>
					<td rowspan="4">Rp 1.920.000,- <br />(Per Semester)</td>
					<td rowspan="4">Rp2.280.000,- <br />(Per Semester)</td>
					<td rowspan="4">Rp 2.420.000- <br />(Per Semester)</td>
					<td rowspan="4">Rp2.780.000- <br />(Per Semester)</td>
					<td rowspan="4">
						USD 1.600,-/Semester <br />*Jaminan Kuliah + Magang di Inggris dan
						Singapore
					</td>
				</tr>
				<tr>
					<td>II</td>
					<td>Rp 1.200.000-</td>
				</tr>
				<tr>
					<td>III</td>
					<td>Rp1.700.000,-</td>
				</tr>
				<tr>
					<td>IV</td>
					<td>Rp 2.200.000,-</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
